.text
    load 41 
    sub 58
    sub 31
    jump+r 29
    load 58
    sub 41
    sub 31
    jump+r 29

    load+mq 33
    mult 59
    load-mq
    add 34
    add 38
    store-r 19

    load+mq 33
    mult 41
    load-mq
    add 35
    add 36
    store-l 13

    load+mq 35
    mult 343
    load-mq
    add 34
    add 37
    store-r 13

    load+mq 0 
    mult 0
    load-mq
    add 39
    store 39
    load 35
    add 31
    store 35

    load 41
    sub 35
    sub 31
    jump+l 7

    load 39
    store 0
    load 30
    store 39          
    store 35
    load 34
    add 31
    store 34

    load 59
    sub 34
    sub 31
    jump+l 4        
        
    load 30
    store 34
    load 33
    add 31
    store 33

    load 40
    sub 33
    sub 31
    jump+l 4
    exit

.data
    0 
    1 
    2 
    0 
    0 
    0 
    42
    60
    76
    0
    4
    4
    -1 1 1 1
    1 1 1 -1
    1 1 1 1
    1 1 -1 1
    4
    4
    1 1 1 1
    1 -1 1 1
    1 1 -1 1
    1 1 1 1
    0 0 0 0
    0 0 0 0
    0 0 0 0
    0 0 0 0

